#dataSource Setting
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/es?characterEncoding=UTF-8
dataSource.user=root
dataSource.password=sun123
dataSource.initialSize=100
dataSource.acquireIncrement=10
dataSource.minIdle
dataSource.maxActive
dataSource.maxWait
dataSource.timeBetweenEvictionRunsMillis
dataSource.minEvictableIdleTimeMillis


#hibernate + spring data setting
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.hbm2ddl.auto=update
dataSource.show_sql=true
dataSource.format_sql=true
